views/addUser.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/stylesheets/style.css" type="text/css"><link rel="stylesheet" href="/stylesheets/jquery.dataTables.css" type="text/css"><script src="/jquery/jquery-1.11.1.min.js"></script><script src="/jquery/jquery.dataTables.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script></head></html><body class="cc"><div class="container"><div id="messageZone" class="noprint"></div><div id="add" class="col-lg-9 col-md-9 col-sm-8 col-xs-7"><p>Inputs user name and click Add User</p><label>User Name:</label><input id="username" type="text"><a id="adduser" role="button" class="btn btn-default iconfont">Add User</a></div><script src="/javascripts/addUser.js"></script></div></body>

views/addUser.jade
extends layout

block content
  #messageZone(class="noprint")
  #add(class="col-lg-9 col-md-9 col-sm-8 col-xs-7")
      p Inputs user name and click Add User
      label User Name:
      input#username(type="text")
      a#adduser(role="button", class="btn btn-default iconfont") Add User

  script(src="/javascripts/addUser.js")
