views/users.jade
extends layout

block content
  p #{title}
      #messageZone(class="noprint")
      a#del(role="button", class="btn btn-default iconfont") delete
      #demo

      script(src="/javascripts/userList.js")

views/users.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/stylesheets/style.css" type="text/css"><link rel="stylesheet" href="/stylesheets/jquery.dataTables.css" type="text/css"><script src="/jquery/jquery-1.11.1.min.js"></script><script src="/jquery/jquery.dataTables.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script></head></html><body class="cc"><div class="container"><p><div id="messageZone" class="noprint"></div><a id="del" role="button" class="btn btn-default iconfont">delete</a><div id="demo"></div><script src="/javascripts/userList.js"></script></p></div></body>
